upstream unicorn {
  server unix:/tmp/unicorn.tripmustsees.com.socket fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name www.tripmustsees.com;
  root /home/deploy/current/public;
  try_files $uri/index.html $uri @unicorn;

  location ^~ /assets/ {
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/html text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;

    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen       80;
  server_name  tripmustsees.com;
  return       301 http://www.tripmustsees.com$request_uri;
}
